<mxfile host="65bd71144e">
    <diagram id="ISSAl8z0tFWu2feyiT5K" name="ページ1">
        <mxGraphModel dx="839" dy="424" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="user" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="30" y="90" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="name&lt;br&gt;&lt;br&gt;email&lt;br&gt;&lt;br&gt;password" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry x="65" y="40" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="task" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="320" y="90" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="title&lt;br&gt;&lt;br&gt;content&lt;br&gt;&lt;br&gt;expired_at&lt;br&gt;&lt;br&gt;date&lt;br&gt;&lt;br&gt;status&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5">
                    <mxGeometry x="59" y="40" width="70" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="labelling" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="600" y="90" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="task&lt;br&gt;&lt;br&gt;label" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7">
                    <mxGeometry x="74" y="80" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;" edge="1" parent="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="70" as="sourcePoint"/>
                        <mxPoint x="250" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="label" style="swimlane;" vertex="1" parent="1">
                    <mxGeometry x="940" y="90" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="name" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9">
                    <mxGeometry x="80" y="80" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="520" y="200" as="sourcePoint"/>
                        <mxPoint x="600" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="200" as="sourcePoint"/>
                        <mxPoint x="600" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="200" as="sourcePoint"/>
                        <mxPoint x="600" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="230"/>
                            <mxPoint x="600" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="200" as="sourcePoint"/>
                        <mxPoint x="940" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="250" as="sourcePoint"/>
                        <mxPoint x="850" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>